C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\bin\Debug\net7.0\Module-04.exe
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\bin\Debug\net7.0\Module-04.deps.json
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\bin\Debug\net7.0\Module-04.runtimeconfig.json
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\bin\Debug\net7.0\Module-04.dll
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\bin\Debug\net7.0\Module-04.pdb
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.AssemblyInfoInputs.cache
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.AssemblyInfo.cs
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.csproj.CoreCompileInputs.cache
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.dll
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\refint\Module-04.dll
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.pdb
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\Module-04.genruntimeconfig.cache
C:\GitHub\my-microsoft-learn-courses-codes\Learning-path-01\Module-04\obj\Debug\net7.0\ref\Module-04.dll
